<html>
    <head>
        <style>
html {
    font-family: sans-serif;
}
h1 {
    margin-bottom: 0;
}
@media print {
  .day {
    break-inside: avoid;
  }
}
.timeline, .stage {
    display: inline-block;
}
.timeline {
    min-width: 3em;
}
.stage {
    min-width: 15em;
}
.hours, .bands {
    position: relative;
}
.hour, .band {
    position: absolute;
}
.hour {
    border-top: 1px solid lightgrey;
    /* expand the hour div across the whole viewport to get the hour-line marker */
    width: calc(100vw - 2 * 8px);
}
.band {
    white-space: nowrap;
    background: white;
    border-left: 2px dotted black;
}
.band > div {
    display: inline-block;
}
.bandtime {
    font-size: small;
    vertical-align: top;
    margin: 0 0.2ex;
}
.bandrest {
    margin: 0 0.5ex;
}
.bandinfo {
    font-style: italic;
}
.bandinfo span:after {
    content: ", ";
}
.bandinfo span:last-child:after {
    content: "";
}
:root {
    --vert-offset: 0px;
    /* [height] per 60 minutes */
    --vert-scale: 2.5em;
}
        </style>
    </head>
    <body>
        
        <div class="day">
            <h1 class="daytext">31.06.</h1>
            <div class="timeline">
                <h2 class="stagename">&nbsp;</h2>
                <div class="hours" style="height: calc(var(--vert-scale) * (17 - 16) + 1em)">
                    
                    <div class="hour" style="top: calc(var(--vert-offset) + var(--vert-scale) * ((60 * 16 + 0) / 60 - 16))">16</div>
                    
                    <div class="hour" style="top: calc(var(--vert-offset) + var(--vert-scale) * ((60 * 17 + 0) / 60 - 16))">17</div>
                    
                </div>
            </div>
            
            <div class="stage">
                <h2 class="stagename">Main Stage</h2>
                <div class="bands">
                    
                    <div class="band" style="top: calc(var(--vert-offset) + var(--vert-scale) * ((60 * 16 + 0) / 60 - 16)); height: calc(90 / 60 * var(--vert-scale))">
                        <div class="bandtime">
                            <div class="bandstart">16:00</div>
                            <div class="bandend">17:30</div>
                        </div>
                        <div class="bandrest">
                            <span class="bandname">Racoon Sex Dungeon</span>
                            <div class="bandinfo">
                                
                                <span class="bandgenre">Prog Rock</span>
                                
                                
                                <span class="bandcountry">NO</span>
                                
                                
                                <span class="bandyear">1984</span>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        
        <p>generated on 25 Jul 2024, 10:23; data from 25 Jul 2024, 10:23 (commit 90ff1dd)</p>
        
    </body>
